# test-nurturer

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/kotlin/be/sweetmustard/testnurturer/: CodeInspector.kt  GenerateTestMotherAction.kt  MotherInspector.kt  MyBundle.kt  TestMotherHelper.kt
src/main/kotlin/be/sweetmustard/testnurturer/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/be/sweetmustard/testnurturer/services/: MyProjectService.kt
src/main/kotlin/be/sweetmustard/testnurturer/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/wimdeblauwe/testnurturer/: CodeInspector.kt  GenerateTestMotherAction.kt  MotherInspector.kt  MyBundle.kt
src/main/kotlin/com/github/wimdeblauwe/testnurturer/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/wimdeblauwe/testnurturer/services/: MyProjectService.kt
src/main/kotlin/com/github/wimdeblauwe/testnurturer/toolWindow/: MyToolWindowFactory.kt
src/main/resources/inspectionDescriptions/: CodeInspector.html  MotherInspector.html
src/main/resources/liveTemplates/: builder-method.xml
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/be/sweetmustard/testnurturer/: MyPluginTest.kt
src/test/kotlin/com/github/wimdeblauwe/testnurturer/: MyPluginTest.kt
